<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Food Facts</title>

</head>
<body>
    <h1>World Food Facts</h1>
    <label for="barcode">Enter a product barcode (e.g., 737628064502):</label>
    <input type="text" id="barcode" placeholder="Enter a barcode">
    <button id="getFactButton">Get Food Fact</button>
    
    <p id="fact">Your food fact will appear here.</p>

    <script src="facts.js"></script>
</body>
</html>
